body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay-text {
  text-align: right;
  position: absolute;
  top: 40%;
  right: 10%;
  font-size: 64px;
  color: white;
  font-family: "Josefin Sans", serif;
}

.overlay-subtext {
  position: absolute;
  top: 60%;
  right: 10%;
  font-size: 20px;
  color: white;
  padding: 20px 70px 20px 70px;
  border: 1px solid white;
  font-family: "Josefin Sans", serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  padding-top: 80px;
}

.container > div {
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

.column img {
  width: 100%;
  height: auto;
}

p.title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 80px;
  font-size: 35px;
}

p.item-name {
  font-family: "Josefin Sans", serif;
  font-size: 24px;
  color: black;
}

.slider-container {
  display: flex;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider {
  display: flex;
  transition: transform 0.3s ease;
}

.card {
  flex: 0 0 25%;
  background: #fff;
  text-align: center;
  margin: 0 10;
  padding: 10px;
  width: 25%;
}

.card img {
  width: 100%;
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.card p {
  padding: 0 15px 15px;
  color: black;
  font-family: "Josefin Sans", serif;
  font-size: 24px;
}


button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 10;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 0;
}

.next {
  right: 0;
}

.footer {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Josefin Sans", serif;
  font-size: 20px;
  color: rgb(168, 168, 168);
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .container > div {
    text-align: center;
  }

  .overlay-text {
    font-size: 1.5em;
    text-align: center;
  }
  .overlay-subtext {
    text-align: center;
  }
  .card {
    flex: 0 0 100%;
    padding-left: 70px;
  }
  button {
    padding: 15px 15px;
    font-size: 20px;
  }
}

@media (max-width: 1200px) {
  .slider .card {
    flex: 0 0 29%;
  }
  .overlay-text {
    font-size: 40px;
  }
  .overlay-subtext {
    font-size: 10px;
  }
}

@media (max-width: 900px) {
  .slider .card {
    flex: 0 0 33.33%;
  }
  .container {
    grid-template-columns: repeat(2, 2fr);
    width: 100%;
  }
}

